'scopeName': 'source.hlsl'
'name': 'Shader code : HLSL'
'fileTypes': [
  'hlsl', 'usf', 'hlslc', 'hlslh'
]

'repository': {
}

'patterns': [
  {
    'comment': 'Annotations'
    'match': '<.*;>'
    'name': 'support.constant.annotation.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[maxvertexcount\\(\\d\\+\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[domain\\("(tri|quad|isoline)"\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[earlydepthstencil\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[instance\\(\\d\\+\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[maxtessfactor\\(\\d\\+\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[numthreads\\(\\s*\\w\\+\\s*,\\s*\\w\\+\\s*,\\s*\\w\\+\\s*\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[outputcontrolpoints\\(\\d\\+\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[outputtopology\\("(point|line|triangle_cw|triangle_ccw)"\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[partitioning\\("(integer|fractional_even|fractional_odd|pow2)"\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[patchconstantfunc\\("[\\d\\w_]\\+"\\)\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[fastopt\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[loop\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[unroll\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[allow_uav_condition\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[branch\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[flatten\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[forcecase\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Attributes'
    'match': '^\\s*\\[call\\]'
    'name': 'support.constant.attribute.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(abs|acos|acosh|asin|asinh|atan|atanh|cos|cosh|exp|exp2|floor|log|log10|log2|round|rsqrt|sin|sincos|sinh|sqrt|tan|tanh|trunc)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(AllMemoryBarrier|AllMemoryBarrierWithGroupSync|DeviceMemoryBarrier|DeviceMemoryBarrierWithGroupSync|GroupMemoryBarrier|GroupMemoryBarrierWithGroupSync)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(abort|clip|errorf|printf)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(all|any|countbits|faceforward|firstbithigh|firstbitlow|isfinite|isinf|isnan|max|min|noise|pow|reversebits|sign)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(asdouble|asfloat|asint|asuint|D3DCOLORtoUBYTE4|f16tof32|f32tof16)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(ceil|clamp|degrees|fma|fmod|frac|frexp|ldexp|lerp|mad|modf|radiants|saturate|smoothstep|step)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(cross|determinant|distance|dot|dst|length|lit|msad4|mul|normalize|rcp|reflect|refract|transpose)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(ddx|ddx_coarse|ddx_fine|ddy|ddy_coarse|ddy_fine|fwidth)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(EvaluateAttributeAtCentroid|EvaluateAttributeAtSample|EvaluateAttributeSnapped)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(GetRenderTargetSampleCount|GetRenderTargetSamplePosition)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(InterlockedAdd|InterlockedAnd|InterlockedCompareExchange|InterlockedCompareStore|InterlockedExchange|InterlockedMax|InterlockedMin|InterlockedOr|InterlockedXor)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(Process2DQuadTessFactorsAvg|Process2DQuadTessFactorsMax|Process2DQuadTessFactorsMin|ProcessIsolineTessFactors)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(ProcessQuadTessFactorsAvg|ProcessQuadTessFactorsMax|ProcessQuadTessFactorsMin|ProcessTriTessFactorsAvg|ProcessTriTessFactorsMax|ProcessTriTessFactorsMin)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(tex1D|tex1Dbias|tex1Dgrad|tex1Dlod|tex1Dproj)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(tex2D|tex2Dbias|tex2Dgrad|tex2Dlod|tex2Dproj)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(tex3D|tex3Dbias|tex3Dgrad|tex3Dlod|tex3Dproj)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(texCUBE|texCUBEbias|texCUBEgrad|texCUBElod|texCUBEproj)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(RestartStrip)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(CalculateLevelOfDetail|CalculateLevelOfDetailUnclamped|Gather|GetDimensions|GetSamplePosition|Load|Sample|SampleBias|SampleCmp|SampleCmpLevelZero|SampleGrad|SampleLevel)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(Append|Consume|DecrementCounter|IncrementCounter)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(Load2|Load3|Load4|Store|Store2|Store3|Store4)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\b(GatherRed|GatherGreen|GatherBlue|GatherAlpha|GatherCmp|GatherCmpRed|GatherCmpGreen|GatherCmpBlue|GatherCmpAlpha)\\b'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\.mips\\[\\d\\+\\]\\[\\d\\+\\]'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Intrinsic functions'
    'match': '\\.sample\\[\\d\\+\\]\\[\\d\\+\\]'
    'name': 'support.function.hlsl'
  }
  {
    'comment': 'Layout Qualifiers'
    'match': '\\b(const|row_major|column_major)\\b'
    'name': 'storage.modifier.layout.qual.hlsl'
  }
  {
    'comment': 'Layout Qualifiers'
    'match': '\\b(point|line|triangle|lineadj|triangleadj)\\b'
    'name': 'storage.modifier.layout.qual.hlsl'
  }
  {
    'comment': 'Layout Qualifiers'
    'match': '\\b(InputPatch|OutputPatch)\\b'
    'name': 'storage.modifier.layout.qual.hlsl'
  }
  {
    'comment': 'Layout Qualifiers'
    'match': 'PointStream<\\s*\\w\\+\\s*>'
    'name': 'storage.modifier.layout.qual.hlsl'
  }
  {
    'comment': 'Layout Qualifiers'
    'match': 'LineStream<\\s*\\w\\+\\s*>'
    'name': 'storage.modifier.layout.qual.hlsl'
  }
  {
    'comment': 'Layout Qualifiers'
    'match': 'TriangleStream<\\s*\\w\\+\\s*>'
    'name': 'storage.modifier.layout.qual.hlsl'
  }
  {
    'comment': 'User defined Semantics'
    'match': ':\\s*[A-Z]\\w*'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'User defined Semantics'
    'match': ':\\s*packoffset\\(c\\d\\+(\\.[xyzw])\\=\\)'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'User defined Semantics'
    'match': ':\\s*register\\((r|x|v|t|s|cb|icb|b|c|u)\\d\\+\\)'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Vertex Shader'
    'match': 'SV_ClipDistance\\d\\+'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Vertex Shader'
    'match': 'SV_CullDistance\\d\\+'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Vertex Shader'
    'match': '\\b(SV_Position|SV_InstanceID|SV_PrimitiveID|SV_VertexID)\\b'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Tessellation pipeline'
    'match': '\\b(SV_DomainLocation|SV_InsideTessFactor|SV_OutputControlPointID|SV_TessFactor)\\b'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Geometry Shader'
    'match': '\\b(SV_GSInstanceID|SV_RenderTargetArrayIndex)\\b'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Pixel Shader - MSAA'
    'match': '\\b(SV_Coverage|SV_Depth|SV_IsFrontFace|SV_SampleIndex)\\b'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Pixel Shader - MSAA'
    'match': 'SV_Target[0-7]'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'Compute Shader'
    'match': '\\b(SV_DispatchThreadID|SV_GroupID|SV_GroupIndex|SV_GroupThreadID)\\b'
    'name': 'storage.modifier.semantic.hlsl'
  }
  {
    'comment': 'HLSL structures'
    'match': '\\b(cbuffer)\\b'
    'name': 'support.type.structure.hlsl'
  }
  {
    'comment': 'Cg profiles'
    'match': '\\b(arbfp1|arbvp1|fp20|vp20|fp30|vp30|ps_1_1|ps_1_2|ps_1_3)\\b'
    'name': 'support.type.profile.hlsl'
  }
  {
    'comment': 'Shader Model 1'
    'match': '\\b(vs_1_1)\\b'
    'name': 'support.type.profile.hlsl'
  }
  {
    'comment': 'Shader Model 2'
    'match': '\\b(ps_2_0|ps_2_x|vs_2_0|vs_2_x)\\b'
    'name': 'support.type.profile.hlsl'
  }
  {
    'comment': 'Shader Model 3'
    'match': '\\b(ps_3_0|vs_3_0)\\b'
    'name': 'support.type.profile.hlsl'
  }
  {
    'comment': 'Shader Model 4'
    'match': '\\b(gs_4_0|ps_4_0|vs_4_0|gs_4_1|ps_4_1|vs_4_1)\\b'
    'name': 'support.type.profile.hlsl'
  }
  {
    'comment': 'Shader Model 5'
    'match': '\\b(cs_4_0|cs_4_1|cs_5_0|ds_5_0|gs_5_0|hs_5_0|ps_5_0|vs_5_0)\\b'
    'name': 'support.type.profile.hlsl'
  }
  {
    'comment': 'Swizzling'
    'match': '\\.[xyzw]\\{1,4\\}\\>'
    'name': 'support.constant.character.swizzle'
  }
  {
    'comment': 'Swizzling'
    'match': '\\.[rgba]\\{1,4\\}\\>'
    'name': 'support.constant.character.swizzle'
  }
  {
    'comment': 'Swizzling'
    'match': '\\.(_m[0-3]\\{2})\\{1,4\\}'
    'name': 'support.constant.character.swizzle'
  }
  {
    'comment': 'Swizzling'
    'match': '\\.(_[1-4]\\{2})\\{1,4\\}'
    'name': 'support.constant.character.swizzle'
  }
  {
    'comment': 'Other Statements'
    'match': '\\b(discard)\\b'
    'name': 'support.other.statement'
  }
  {
    'comment': 'Storage class'
    'match': '\\b(in|out|inout)\\b'
    'name': 'storage.modifier.hlsl'
  }
  {
    'comment': 'Storage class'
    'match': '\\b(extern|nointerpolation|precise|shared|groupshared|static|uniform|volatile)\\b'
    'name': 'storage.modifier.hlsl'
  }
  {
    'comment': 'Storage class'
    'match': '\\b(snorm|unorm)\\b'
    'name': 'storage.modifier.hlsl'
  }
  {
    'comment': 'Storage class'
    'match': '\\b(linear|centroid|nointerpolation|noperspective|sample)\\b'
    'name': 'storage.modifier.hlsl'
  }
  {
    'comment': 'Storage class'
    'match': '\\b(globallycoherent)\\b'
    'name': 'storage.modifier.hlsl'
  }
  {
    'comment': 'Buffer types'
    'match': '\\b(Buffer|ByteAddressBuffer|ConsumeStructuredBuffer|StructuredBuffer)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Buffer types'
    'match': '\\b(AppendStructuredBuffer|RWBuffer|RWByteAddressBuffer|RWStructuredBuffer)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Scalar types'
    'match': '\\b(bool|int|uint|dword|half|float|double)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Scalar types'
    'match': '\\b(min16float|min10float|min16int|min12int|min16uint)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': 'vector<\\s*\\w\\+,\\s*[1-4]\\s*>'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(bool1|bool2|bool3|bool4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(int1|int2|int3|int4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(uint1|uint2|uint3|uint4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(dword1|dword2|dword3|dword4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(half1|half2|half3|half4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(float1|float2|float3|float4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(double1|double2|double3|double4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(min16float1|min16float2|min16float3|min16float4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(min10float1|min10float2|min10float3|min10float4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(min16int1|min16int2|min16int3|min16int4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(min12int1|min12int2|min12int3|min12int4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Vector types'
    'match': '\\b(min16uint1|min16uint2|min16uint3|min16uint4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': 'matrix<\\s*\\w\\+\\s*,\\s*[1-4]\\s*,\\s*[1-4]\\s*>'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(bool1x1|bool2x1|bool3x1|bool4x1|bool1x2|bool2x2|bool3x2|bool4x2|bool1x3|bool2x3|bool3x3|bool4x3|bool1x4|bool2x4|bool3x4|bool4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(int1x1|int2x1|int3x1|int4x1|int1x2|int2x2|int3x2|int4x2|int1x3|int2x3|int3x3|int4x3|int1x4|int2x4|int3x4|int4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(uint1x1|uint2x1|uint3x1|uint4x1|uint1x2|uint2x2|uint3x2|uint4x2|uint1x3|uint2x3|uint3x3|uint4x3|uint1x4|uint2x4|uint3x4|uint4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(dword1x1|dword2x1|dword3x1|dword4x1|dword1x2|dword2x2|dword3x2|dword4x2|dword1x3|dword2x3|dword3x3|dword4x3|dword1x4|dword2x4|dword3x4|dword4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(half1x1|half2x1|half3x1|half4x1|half1x2|half2x2|half3x2|half4x2|half1x3|half2x3|half3x3|half4x3|half1x4|half2x4|half3x4|half4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(float1x1|float2x1|float3x1|float4x1|float1x2|float2x2|float3x2|float4x2|float1x3|float2x3|float3x3|float4x3|float1x4|float2x4|float3x4|float4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(double1x1|double2x1|double3x1|double4x1|double1x2|double2x2|double3x2|double4x2|double1x3|double2x3|double3x3|double4x3|double1x4|double2x4|double3x4|double4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(min16float1x1|min16float2x1|min16float3x1|min16float4x1|min16float1x2|min16float2x2|min16float3x2|min16float4x2|min16float1x3|min16float2x3|min16float3x3|min16float4x3|min16float1x4|min16float2x4|min16float3x4|min16float4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(min10float1x1|min10float2x1|min10float3x1|min10float4x1|min10float1x2|min10float2x2|min10float3x2|min10float4x2|min10float1x3|min10float2x3|min10float3x3|min10float4x3|min10float1x4|min10float2x4|min10float3x4|min10float4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(min16int1x1|min16int2x1|min16int3x1|min16int4x1|min16int1x2|min16int2x2|min16int3x2|min16int4x2|min16int1x3|min16int2x3|min16int3x3|min16int4x3|min16int1x4|min16int2x4|min16int3x4|min16int4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(min12int1x1|min12int2x1|min12int3x1|min12int4x1|min12int1x2|min12int2x2|min12int3x2|min12int4x2|min12int1x3|min12int2x3|min12int3x3|min12int4x3|min12int1x4|min12int2x4|min12int3x4|min12int4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Matrix types'
    'match': '\\b(min16uint1x1|min16uint2x1|min16uint3x1|min16uint4x1|min16uint1x2|min16uint2x2|min16uint3x2|min16uint4x2|min16uint1x3|min16uint2x3|min16uint3x3|min16uint4x3|min16uint1x4|min16uint2x4|min16uint3x4|min16uint4x4)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Sampler types'
    'match': '\\b(SamplerState|SamplerComparisonState)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Sampler types'
    'match': '\\b(sampler|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler_state)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Texture types'
    'match': '\\b(Texture1D|Texture1DArray|Texture2D|Texture2DArray|Texture2DMS|Texture2DMSArray|Texture3D|TextureCube|TextureCubeArray)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Texture types'
    'match': '\\b(RWTexture1D|RWTexture2D|RWTexture2DArray|RWTexture3D)\\b'
    'name': 'storage.type.hlsl'
  }
  {
    'comment': 'Texture types'
    'match': '\\b(texture|texture1D|texture2D|texture3D)\\b'
    'name': 'invalid.depricated.type.hlsl'
  }
  {
    'comment': 'Blend state group'
    'match': '\\b(?i:(AlphaToCoverageEnable|BlendEnable|SrcBlend|DestBlend|BlendOp|SrcBlendAlpha|DestBlendAlpha|BlendOpAlpha|RenderTargetWriteMask))\\b'
    'name': 'support.function.stategrouparg.hlsl'
  }
  {
    'comment': 'Blend state group'
    'match': '\\b(?i:(ZERO|ONE|SRC_COLOR|INV_SRC_COLOR|SRC_ALPHA|INV_SRC_ALPHA|DEST_ALPHA|INV_DEST_ALPHA|DEST_COLOR|INV_DEST_COLOR|SRC_ALPHA_SAT|BLEND_FACTOR|INV_BLEND_FACTOR|SRC1_COLOR|INV_SRC1_COLOR|SRC1_ALPHA|INV_SRC1_ALPHA))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Blend state group'
    'match': '\\b(?i:(ADD|SUBSTRACT|REV_SUBSTRACT|MIN|MAX))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Rasterizer state group'
    'match': '\\b(?i:(FillMode|CullMode|FrontCounterClockwise|DepthBias|DepthBiasClamp|SlopeScaledDepthBias|ZClipEnable|DepthClipEnable|ScissorEnable|MultisampleEnable|AntialiasedLineEnable))\\b'
    'name': 'support.function.stategrouparg.hlsl'
  }
  {
    'comment': 'Rasterizer state group'
    'match': '\\b(?i:(SOLID|WIREFRAME))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Rasterizer state group'
    'match': '\\b(?i:(NONE|FRONT|BACK))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Sampler state group'
    'match': '\\b(?i:(Filter|AddressU|AddressV|AddressW|MipLODBias|MaxAnisotropy|ComparisonFunc|BorderColor|MinLOD|MaxLOD|ComparisonFilter))\\b'
    'name': 'support.function.stategrouparg.hlsl'
  }
  {
    'comment': 'Sampler state group'
    'match': '\\b(?i:(MIN_MAG_MIP_POINT|MIN_MAG_POINT_MIP_LINEAR|MIN_POINT_MAG_LINEAR_MIP_POINT|MIN_POINT_MAG_MIP_LINEAR|MIN_LINEAR_MAG_MIP_POINT|MIN_LINEAR_MAG_POINT_MIP_LINEAR|MIN_MAG_LINEAR_MIP_POINT|MIN_MAG_MIP_LINEAR|ANISOTROPIC))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Sampler state group'
    'match': '\\b(?i:(COMPARISON_MIN_MAG_MIP_POINT|COMPARISON_MIN_MAG_POINT_MIP_LINEAR|COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT|COMPARISON_MIN_POINT_MAG_MIP_LINEAR|COMPARISON_MIN_LINEAR_MAG_MIP_POINT))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Sampler state group'
    'match': '\\b(?i:(COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR|COMPARISON_MIN_MAG_LINEAR_MIP_POINT|COMPARISON_MIN_MAG_MIP_LINEAR|COMPARISON_ANISOTROPIC))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Sampler state group'
    'match': '\\b(?i:(COMPARISON_NEVER|COMPARISON_LESS|COMPARISON_EQUAL|COMPARISON_LESS_EQUAL|COMPARISON_GREATER|COMPARISON_NOT_EQUAL|COMPARISON_GREATER_EQUAL|COMPARISON_ALWAYS))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Sampler state group'
    'match': '\\b(?i:(WRAP|MIRROR|CLAMP|BORDER|MIRROR_ONCE))\\b'
    'name': 'support.constant.stategroupval.hlsl'
  }
  {
    'comment': 'Effect groups, techniques passes'
    'match': '\\b(fxgroup|technique11|pass)\\b'
    'name': 'support.type.effectgroup.hlsl'
  }
  {
    'comment': 'Effect functions'
    'match': '\\b(SetBlendState|SetDepthStencilState|SetRasterizerState|SetVertexShader|SetHullShader|SetDomainShader|SetGeometryShader|SetPixelShader|SetComputeShader|CompileShader|ConstructGSWithSO|SetRenderTargets)\\b'
    'name': 'support.constant.effectgroup.hlsl'
  }

  {
    'include': 'source.c'
  }
]
